# app-frw-ng info:
# Get app-frw-ng version from: https://github.tools.sap/CIC/app-frw-ng/releases
app-frw-version=1.1.2
# Get bdd-test-frw version from: https://github.tools.sap/CIC/app-frw-bdd-test/tags
app-frw-bdd-version=0.0.35

# versions of dependencies
postgresql-version=42.2.13

