dependencies {
    api project(':nomination-core')

    implementation 'com.sap.s4hana.eureka.framework:app-frw-tenant-lcm-starter'
    implementation 'com.sap.s4hana.eureka.framework:app-frw-event-starter'
    implementation 'com.sap.s4hana.eureka.framework:app-frw-event-plugin'
    implementation 'com.sap.s4hana.eureka.framework:app-frw-common-starter'
    implementation 'org.springframework:spring-tx'
}



