dependencies {
    api 'com.sap.s4hana.eureka.framework:app-frw-common-starter'
    api 'com.sap.s4hana.eureka.framework:app-frw-rds-datasource-starter'
    api 'com.sap.s4hana.eureka.framework:app-frw-rds-object-starter'
    api 'com.sap.s4hana.eureka.framework:app-frw-context-starter'
    api 'com.sap.s4hana.eureka.framework:app-frw-rds-event-starter'
    api 'com.sap.s4hana.eureka.framework:app-frw-rds-tenant-starter'

    implementation 'com.sap.s4hana.eureka.framework:app-frw-rds-migration-starter'
    implementation 'com.sap.s4hana.eureka.framework:app-frw-rds-tenant-connector'
    implementation 'com.sap.s4hana.eureka.framework:app-frw-event-connector'


    api 'org.modelmapper:modelmapper'
    api 'org.springframework:spring-aspects'
    api 'org.springframework:spring-orm'
    api 'org.springframework.data:spring-data-jpa'
}
